<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180626_164442</name>
   <tag></tag>
   <displayName>20180626_164442</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/CHAPS Test suite/20180626_164442</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>TestEnvironment</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/FPS Test suite/20180626_164446</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>TestEnvironment</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
