<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180624_101910</name>
   <tag></tag>
   <displayName>20180624_101910</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/payment01/20180624_101910</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>TestEnvironment</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/payment02/20180624_101917</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>TestEnvironment</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
