<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180709_091345</name>
   <tag></tag>
   <displayName>20180709_091345</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Login/LoginUser1/20180709_091345</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>TestEnvironment</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Login/LoginUser2/20180709_091350</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>TestEnvironment</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
